version: '3.7'

services:
   mernStackApi:
     image: dmnlfrkn/myapp:api
     environment:
      MONGO_DATABASE_NAME: myFirstDatabase
      MONGO_USER_NAME: test_user
      MONGO_PASSWORD: test1234
     networks:
      - myapp-network

   mernStackClient:
     depends_on:
       - mernStackApi
     image: dmnlfrkn/myapp:client
     ports:
       - "3000:3000"
     restart: always
     networks:
       - myapp-network
networks:
  myapp-network:
    driver: bridge